#Greenfoot project file
class.Asteroid.image=fish.png
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rocket.image=rocket.png
class.Shark.image=shark.png
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=Space
dependency2.to=Shark
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=804
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
version=3.0.0
width=1078
world.lastInstantiated=Space
xPosition=788
yPosition=5
